<!DOCTYPE html>
<html>

<head>
    <title>This is Pudim's 14th homework!</title>
    <style>
        .div1 {
            width: 0px;
            height: 0px;
            background:none;
            border: 80px solid red;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
        .div2 {
            width: 0px;
            height: 0px;
            background:none;
            border: 80px solid red;
            border-left-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }
        .div3 {
            width: 0px;
            height: 0px;
            background:none;
            border: 80px solid red;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        .div4 {
            width: 0px;
            height: 0px;
            background:none;
            border: 80px solid red;
            border-bottom-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }

    </style>
</head>

<body>
    <div>
        <p>四个方向的直角三角形</p>
        <div class="div3"></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div4"></div>

    </div>
</body>

</html>