<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container1 {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            position: relative;
        }

        .box1 {
            border: 1px solid red;
            width: 180px;
            height: 160px;
            margin: auto auto;
            padding: 20px 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .container2 {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            line-height: 600px;
        }

        .box2 {
            display: inline-block;
            border: 1px solid red;
            width: 200px;
            padding: 20px 0;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="box1">
            这是一段完全居中的文字<br />
            fgsjkjhghjfghjk<br />
            jdjkgasgvsjkadkaslj
            asjgfhusabsjkhm<br />
            jksafasfukjbkjuinkl
            <br />hgfusgdjaksbfkjsaf
            <br />oashfokkh
        </div>
    </div>
    <div class="container2">
        <div class="box2">
        这是在line-height中
        <br />实现的垂直居中</div>
    </div>
</body>

</html>