<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 1200px;
            background-color: gray;
            margin: 0 auto;
            height: 200vh;
        }
        
        .back-to-top-btn {
            width: 60px;
            height: 60px;
            line-height: 70px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            color: white;
            background-color: #ff3333;
            position: fixed;
            bottom: 70px;
            right: 100px;
            opacity: 0;
            transition: all 0.5s;
        }
        
        .show-btn {
            opacity: 1;
        }
        
        .show-btn:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="back-to-top-btn">^</div>

    <script>
        var timer;
        var btn = $(".back-to-top-btn");
        btn.on('click', function() {
            window.scroll(0, 0);
        })

        window.onscroll = function() {
            clearTimeout(timer);
            timer = setTimeout(function() {
                if (window.scrollY > 500) {
                    btn.addClass('show-btn');
                } else {
                    btn.removeClass('show-btn');
                }
            }, 50)

        }
    </script>
</body>

</html>