<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        .item {
            position: absolute;
            width: 250px;
            margin: 5px;
            transition: all 1s;
        }
        
        .water-fall {
            position: relative;
        }
        
        .type1 {
            background-color: Cyan;
            height: 250px;
        }
        
        .type2 {
            background-color: Coral;
            height: 450px;
        }
        
        .type3 {
            background-color: Indigo;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="water-fall">
        <div class="item type1">1</div>
        <div class="item type2">2</div>
        <div class="item type3">3</div>
        <div class="item type2">4</div>
        <div class="item type3">5</div>
        <div class="item type1">6</div>
        <div class="item type2">7</div>
        <div class="item type3">8</div>
        <div class="item type2">9</div>
        <div class="item type3">10</div>
        <div class="item type1">11</div>
        <div class="item type3">12</div>
        <div class="item type1">13</div>
        <div class="item type3">14</div>
        <div class="item type1">15</div>
        <div class="item type2">16</div>
        <div class="item type1">17</div>
        <div class="item type2">18</div>
    </div>
    <script>
        //查找高度最小的列
        function findMinIndex(arr) {
            var minIndex = 0;
            for (var i = 0; i < arr.length; i++) {
                if (arr[minIndex] > arr[i])
                    minIndex = i;
            }
            return minIndex;
        }

        function waterFall() {
            var itemWidth = $(".item").outerWidth(true);
            var containerWidth = $(".water-fall").width();
            var colNum = Math.floor(containerWidth / itemWidth);
            var heights = [];

            //初始化各列高度为0
            for (var i = 0; i < colNum; i++) {
                heights.push(0);
            }

            $(".item").each(function() {
                var col = findMinIndex(heights);
                var ele = $(this);

                ele.css({
                    left: col * itemWidth + "px",
                    top: heights[col] + "px"
                });

                heights[col] += ele.outerHeight(true);
            })
        }

        window.onresize = function() {
            waterFall();
        }

        waterFall();
    </script>
</body>

</html>