<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pudim'21</title>
    <style>
        #container1 {
            height: 200px;
            background-color: lightpink;
            text-align: center;
        }
        
        #container1 .item {
            line-height: 200px;
            display: inline;
        }
        
        #container2 {
            height: 200px;
            background-color: lightblue;
        }
        
        #container2 .item {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 83px;
            height: 20px;
        }
        
        #container3 {
            height: 200px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container1">
        <div class="item">
            this is item
        </div>
    </div>
    <div id="container2">
        <div class="item">
            this is item
        </div>
    </div>
    <div id="container3">
        <div class="item">
            this is item
        </div>
    </div>
</body>

</html>