<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading1</title>
    <style>
        @keyframes loading1 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: lightblue;
        }
        
        .loading1 {
            width: 100px;
            height: 100px;
            border: 15px solid rgb(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 15px solid white;
            animation: loading1 1s linear infinite;
        }
    </style>
</head>

<body>
    <div class="loading1">

    </div>
</body>

</html>