<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pudim's 37</title>
    <style>
        .footer {
            max-width: 800px;
            margin: 0 auto 3px;
            background-color: rgb(171, 226, 245);
            display: flex;
            justify-content: space-around;
        }
        
        .footer .menue {
            font-size: 30px;
        }
        
        .container {
            min-height: 100px;
            max-width: 800px;
            margin: 0 auto 10px;
            background-color: rgb(171, 226, 245);
        }
        
        .container div {
            padding: 8px;
            font-size: 18px;
        }
        
        .hidden {
            display: none;
        }
        
        .toptext {
            display: flex;
            justify-content: center;
        }
        
        .action {
            display: flex;
            justify-content: center;
        }
        
        .action button {
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="menue">标签1</div>
        <div class="menue">标签2</div>
    </footer>
    <div class="container">
        <div>这是标签1的内容.............................</div>
        <div>这是标签2的内容.............................</div>
    </div>

    <script>
        var tables = document.getElementsByClassName("menue");
        var text = document.querySelectorAll(".container div");
        for (var i = 0; i < tables.length; i++) {
            (function(i) {
                tables[i].onclick = function() {
                    for (var j = 0; j < text.length; j++) {
                        text[j].className = "hidden";
                    }
                    text[i].className = "";
                }
            })(i)
        }

        for (var j = 0; j < text.length; j++) {
            text[j].className = "hidden";
        }
        text[0].className = "";
    </script>

    <div class="container">
        <div class="toptext">
            <div id="award">点击“开始“按钮，开始抽奖！</div>
        </div>
        <div class="action">
            <button id="start">开 始</button>
            <button id="stop">停 止</button>
        </div>
    </div>
    <script>
        function random() {
            var m;
            var ran = Math.random() * 100; //产生0 -99的随机数
            if (ran >= 0 && ran < 10) m = 1;
            else if (ran == 10) m = 0;
            else if (ran > 10 && ran < 41) m = 2;
            else if (ran >= 31 && ran < 81) m = 3;
            else if (ran >= 81 && ran < 100) m = 4;
            return m;
        }
        var content = document.getElementById("award");

        function award() {
            var choose = random();
            switch (choose) {
                case 0:
                    content.innerHTML = "特等奖！";
                    break;
                case 1:
                    content.innerHTML = "一等奖！";
                    break;
                case 2:
                    content.innerHTML = "二等奖！";
                    break;
                case 3:
                    content.innerHTML = "三等奖！";
                    break;
                case 4:
                    content.innerHTML = "鼓励奖！";
                    break;
            }
        }

        var oStar = document.getElementById("start");
        var oStop = document.getElementById("stop");
        var go;
        var once = 0;
        oStar.onclick = function getAward() {
            if (once == 0) {
                go = setInterval(award, 100);
                once = 1;
            }

        };
        oStop.onclick = function stop() {
            clearInterval(go);
            once = 0;
        };
    </script>


</body>

</html>